
import java.io.*;
import java.lang.*;

class lcs1 {
  public static void main (String[] args) {
    System.out.println("Longest Common Subsequence");
    String s1="abcdef",s2="ahbvdef";
    int l1=s1.length(),l2=s2.length();
    int[][] lcs=new int[l1+1][l2+1];
    
    for(int i=0;i<l1;i++){
      for(int j=0;j<l2;j++){
        if(s1.charAt(i)==s2.charAt(j)){
          lcs[i+1][j+1]=lcs[i][j]+1;
        }
        else
          lcs[i+1][j+1]=Math.max(lcs[i][j+1],lcs[i+1][j]);
      }
    }
    System.out.println(lcs[l1][l2]);
  }
}
